.menu {
    max-height: 0; /* hide menu completely when burger unchecked */
    transition: max-height 0.5s; /* show/hide menu transition */
  }

/* when checkbox is checked, display menu (sibling element) */
#burger:checked ~ .menu {
    max-height: 100%;
  }

/* fill svg color from parent */  
svg {
    fill: currentColor;
  }
/* object-fit */
.fit-cover {
  object-fit: cover;
}

.fit-fill {
  object-fit: fill;
}

.fit-contain {
  object-fit: contain;
}

.fit-scale-down {
  object-fit: 'scale-down';
}
/* service logo centered */
.left-50 {
  left: 50%;
}
/* electircal page left-right-middle height */
.mt-50 {
  margin-top: 50%;
}
/* Override user stylesheet and preserve aspect ratio */
video {
  max-width: 100%;
  height: auto;
}
/* Vibe Font Backgrounds */
.partial-bg-blue {
  background: linear-gradient(0deg, #3C80BD 60%, transparent 40%);
}
.partial-bg-yellow {
  background: linear-gradient(0deg, #F2B74E 60%, transparent 40%);
}
.partial-bg-red {
  background: linear-gradient(0deg, #DE5B4F 60%, transparent 40%);
}
/* Vibe Background Colors */
.bg-vibe-punch { background-color: var(--vibe-punch); }
.bg-vibe-punch { background-color: var(--vibe-punch-50); }
.bg-vibe-punch-75 { background-color: var(--vibe-punch-75); }
.bg-vibe-iris { background-color: var(--vibe-iris); }
.bg-vibe-magenta { background-color: var(--vibe-magenta); }
.bg-vibe-blue-75 { background-color: var(--vibe-blue-75); }
.bg-vibe-blue-50 { background-color: var(--vibe-blue-50); }
.bg-vibe-blue-25 { background-color: var(--vibe-blue-25); }
.bg-vibe-iris-50 { background-color: var(--vibe-iris-50); }
.bg-red-75 { background-color: var(--red-75); }
.bg-yellow-75 { background-color: var(--yellow-75); }
/* Custom Padding Value for Divider Line */
.pt0125 {
  padding-top: 0.125rem;
}
/* Image Grid */
.images-wrap {
    display: -ms-grid;
    display: grid;
    -webkit-box-flex: 0; 
    -webkit-flex: 0 60%; 
    -ms-flex: 0 60%;
    flex: 0 60%;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . Area";
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    -ms-grid-rows: auto 20px auto 20px auto;
    grid-template-rows: auto auto auto;
}
